
REACT_APP_SUPABASE_URL=https://rmlgozuvctlaqnonnqvl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbGdvenV2Y3RsYXFub25ucXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU3OTYyNzEsImV4cCI6MTk4MTM3MjI3MX0.yZknItcONHkT2axE7kgqpbh-HkXdKjipqcrsY_u2teY